{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1500842043,
      "isDeleted": false,
      "id": "hGx8_wkqHyjz_u_HHFmFe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.4000244140625,
      "y": 186.39999389648438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 279,
      "height": 25,
      "seed": 1610375067,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674669801702,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "web na rezervaci na koncert",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "web na rezervaci na koncert"
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 1565138933,
      "isDeleted": false,
      "id": "qSvRfWg9mi3Q9x1o2Jz3J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.98180042613654,
      "y": 249.14550781249994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252,
      "height": 149,
      "seed": 466828475,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674671596081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TODO\n- možnost koupě lístků\n- zobrazit různé koncerty\n- vytvořit nový koncert\n- upravovat koncert\n- lístek to pošle na mail",
      "baseline": 142,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TODO\n- možnost koupě lístků\n- zobrazit různé koncerty\n- vytvořit nový koncert\n- upravovat koncert\n- lístek to pošle na mail"
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1017434427,
      "isDeleted": false,
      "id": "W9Ntb4yvmbHY2NJW-gXOu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.5272716175426,
      "y": 241.8727389248935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 174,
      "seed": 1166998299,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674670245013,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Technologie\n- React\n- Vite\n- Node\n- Express\n- PocketBase\n- Enmail server: sendinblue",
      "baseline": 166,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Technologie\n- React\n- Vite\n- Node\n- Express\n- PocketBase\n- Enmail server: sendinblue"
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 440490322,
      "isDeleted": false,
      "id": "OQri-n0ByFfOCkAZK59Lz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.1636019620028,
      "y": 476.0545349121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 487,
      "height": 74,
      "seed": 1303436219,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674674944122,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Email\nhttps://app.sendinblue.com/¨\nhttps://github.com/sendinblue/APIv3-nodejs-library",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email\nhttps://app.sendinblue.com/¨\nhttps://github.com/sendinblue/APIv3-nodejs-library"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}